*.rar
*.tga
*.tm2
*.wcx
*.dcu
*.PAK
*.tm_
*.tm2_
*.zip
*.ddp
*.7z
C&C/
DoW/
AlphaFontGen/1024/
AlphaFontGen/1600/
AlphaFontGen/800/
AlphaFontGen/Stalker/
AlphaFontGen/cent/
AlphaFontGen/fonts/
AlphaFontGen/ui/
AlphaFontGen/west/
Godfather/
HarryPotter/
Hitman/
MaxPaine2/
SC/
Shrek3/
Sims2/
TDU/
Wolf/
__PS2/
bf2/
stalker/
*.pas_
*.dcu_
nfs/
*.local
*.identcache
*.ico
