object Form1: TForm1
  Left = 324
  Top = 644
  Width = 477
  Height = 111
  Caption = 'SimpleTest'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 392
    Top = 0
    Width = 75
    Height = 25
    Caption = 'Test1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 0
    Top = 0
    Width = 385
    Height = 21
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 0
    Top = 24
    Width = 385
    Height = 21
    TabOrder = 2
  end
  object Edit3: TEdit
    Left = 0
    Top = 48
    Width = 385
    Height = 21
    TabOrder = 3
  end
  object Button2: TButton
    Left = 392
    Top = 24
    Width = 75
    Height = 25
    Caption = 'Test2'
    TabOrder = 4
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 392
    Top = 48
    Width = 75
    Height = 25
    Caption = 'Test3'
    TabOrder = 5
    OnClick = Button3Click
  end
end
